<resources>

    <style name="AppTheme" parent="BaseTheme"/>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@style/TextStyle</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="TextStyle" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
    </style>

</resources>
